/*
    Title: 50px;
    Subtitle: 30px;
    text & buttons: 15px;
    small: 10px;
*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Tilt+Warp:wght@300;400;600&display=swap");
@import url("responsive.css");

.container-fluid {
	padding-left: 300px;
	padding-right: 300px;
}

* {
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;

	--highlight-color: #ff2e00;
	--background-color: white;
	--middle-color: rgb(39, 39, 39);
	--foreground-color: black;
}

body,
html {
	padding: 0px;
	margin: 0px;
}

a {
	color: white;
}

h1 {
	font-size: 50px;
	font-weight: 900;
}

h2 {
	font-size: 30px;
	font-weight: 600;
}

p,
button {
	font-size: 15px;
}

h3 {
	font-size: 17px;
	font-weight: 600;
}

.highlight-button {
	width: 180px;
	background-color: var(--highlight-color);
	color: white;
	font-weight: 700;
}

h4 {
	font-size: 12px;
	font-style: italic;
}

button {
	border: none;
	border-radius: 50px;
	padding: 10px;
}

.spacing {
	height: 100px;
}

.small-spacing {
	height: 50px;
}

.text-white {
	color: white;
}


.footer-site {
	background-color: black;
}

.footer-logo img {
	height: 60px;
	width: auto !important;
}

.footer-logo {
	display: flex;
	justify-content: start;
	height: 150px;
}

.social-media-wrapper {
	display: grid;
	grid-template-columns: repeat(3, 1fr); /* 3 columns */
	grid-template-rows: repeat(2, 1fr); /* 2 rows */
	gap: 10px;
}

.social-media-wrapper div {
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0px !important;
	padding-bottom: 8px !important;
}

.social-media-wrapper div img {
	height: 17px;
}