@import url("./base.css");

.grid-days {
	height: fit-content;

	width: 100%;
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(auto-fill, 320px);
	grid-row-gap: 0.5em;
	grid-column-gap: 1em;
}

.item {
	padding: 30px;
	border-radius: 6px;
	box-shadow: 0px 0.2em 9px 0px #00000014;
}

.day-inside {
	width: 100%;
	height: 100%;
	display: flex;
	flex-flow: column;
}

.button-index {
	background-color: white;
	border: black solid 0.6px;
	border-radius: 6px;
	width: 35px;
	font-size: 12px;
	height: 35px;
	margin-left: 5px;
	margin-right: 5px;
}

.active-page-index {
	background-color: black;
	color: white;
}

@media (max-width: 760px) {
	.grid-days {
		grid-template-columns: repeat(2, 1fr);
		height: fit-content;
	}
}
