.image-building-container {
    width: 100%;
    float: left;
    margin-right: 40px;
}

.image-building-container img {
    width: 100%;
    height: auto;
}

.text-container-building {
    width: 50%;
    float: right;
}

.container-left {
    float: left;
    height: 100%;
    width: 70%;
}

@media screen and (max-width: 1100px) {
    .container-left {
        width: 100% !important;
        height: auto;
        margin-bottom: 40px;
    }

    .container-right {
        width: 100% !important;
    }
}

.container-right {
    padding-left: 5%;
    width: 30%;
    height: 100%;
    float: right;
}

.grid-employee {
    width: 100%;
    height: 700px;

    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: repeat(8, 5vw);
    grid-gap: 15px;
}

.grid-element {
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.blur-element {
    width: 100%;
    height: 100%;
    transition: 0.3s;
    display: flex;
    padding: 40px;
    width: auto;
    justify-content: center;
    flex-flow: column;
}

.blur-element:hover .top {
    color: var(--background-color) !important;
}

.top {
    margin: 0;
    color: transparent !important;
    transition: 0.3s;
}

.grid-element:hover .blur-element {
    backdrop-filter: blur(5px);
}

.item-3 {
    background-image: url("../img/images/person-1.jpg");
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
}

.item-4 {
    background-image: url("../img/images/person-2.jpg");
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 6;
}

.item-5 {
    background-image: url("../img/images/person-3.jpg");
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}

.item-6 {
    background-image: url("../img/images/person-4.jpg");
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}
