.services-row {
    width: 100%;
    height: fit-content;
    display: flex;
    flex-direction: row;
}

.service-card {
    width: 33%;
    margin: 10px;
    padding: 20px;
}

.contact-row {
    width: 100%;
    margin-top: 50px;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.contact-row button {
    margin-bottom: 20px;
}

.more-service-data {
    display: flex;
    flex-flow: column;
    height: fit-content;
    margin-bottom: 150px;
}

.more-service-data img {
    padding: 30px;
}

.more-content-container {
    display: flex;
    flex-direction: row;
    margin-top: 20px;
    margin-bottom: 20px;
}

.align-extras-center {
    display: flex;
    justify-content: center;
    flex-flow: column;
    margin-left: 50px;
    margin-right: 50px;
}

.small-space {
    width: 100%;
    height: 70px;
}

.more-content-container img {
    height: 200px;
    width: auto;
}

.container-left,
.container-right {
    width: 50%;
    height: 100%;
}

.container-left {
    float: left;
}

.container-right {
    float: right;
}

/*
    INNER CONTENT
*/

.title-highlighted {
    width: 46%;
    height: fit-content;
    display: flex;
    align-items: center;
    min-width: 400px;
}

.title-highlighted h2 {
    color: var(--background-color);
}

.why-contract-subtitle {
    margin-top: 20px;
}

.image-products {
    width: 100%;
    display: flex;
    justify-content: center;
}

.image-products img {
    max-width: 500px;
    width: 100%;
    height: auto;
}

.review-container-left {
    height: 100%;
    width: 40%;
    float: left;
}

.review-container-right {
    height: 100%;
    float: right;
    width: 60%;
}

.review-container-right div {
    width: 100%;
    height: 45%;
}

.rating {
    height: 20px;
    margin-bottom: 20px;
}
